# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server = (
    "/fastcgi.fcgi" => (
        "fastcgi_service" => (
            "socket" => "/tmp/fcgi.sock",
            "check-local" => "disable",
        )
    )
)

fastcgi.server += (
    "/camstor.fcgi" => (
        "camstor_service" => (
            "socket" => "/tmp/camstor_fcgi.sock",
            "check-local" => "disable",
        )
    )
)

fastcgi.server += (
    "/orgmy_info.fcgi" => (
        "orgmy_info_service" => (
            "socket" => "/tmp/orgmy_info.sock",
            "check-local" => "disable",
        )
    )
)

