# /usr/share/doc/lighttpd-doc/rrdtool.txt

server.modules += ( "mod_rrdtool" )

## path to the rrdtool binary
rrdtool.binary   = "/usr/bin/rrdtool"

## file to store the rrd database, will be created by lighttpd
rrdtool.db-name   = "/var/www/lighttpd.rrd"

